# passhport-admin configuration file. You should copy it to 
# /etc/passhport/passhport-admin.ini if you want to do modifications

[SSL]
# Should passhweb communicate via SSL to the passhportd API.
SSL = True
# Certificate we should trust. It MUST contain full certificate chain, from 
# the root, to the certificate itself.
SSL_CERTIFICAT = /home/passhport/certs/cert.pem

[Network]
PASSHPORTD_HOSTNAME = passhportd
PASSHPORTD_PORT = 443
# When running in standalone mode (without apache, with the embedded flask 
# server). the IP and the port that the embedded server will listen to.
LISTENING_IP = 0.0.0.0
PORT = 5443

[Misc]
DEBUG = True
