# passhport-admin configuration file. You should copy it to 
# /etc/passhport/passhweb.ini if you want to do modifications

[SSL]
# Should passhweb communicate via SSL to the passhportd API.
SSL = True
# Certificate we should trust. It MUST contain full certificate chain, from 
# the root, to the certificate itself.
SSL_CERTIFICAT = /home/passhport/certs/cert.pem

[Network]
PASSHPORTD_HOSTNAME = localhost
PASSHPORTD_PORT = 5000
LISTENING_IP = 0.0.0.0
PORT = 5443

[Modules]
LDAP = False

[Misc]
DEBUG = False
