# passhport-admin configuration file. You should copy it to 
# /etc/passhport/passhport-admin.ini if you want to do modifications

[SSL]
# Should passhweb communicate via SSL to the passhportd API.
SSL = True
# Certificate we should trust. It MUST contain full certificate chain, from 
# the root, to the certificate itself.
SSL_CERTIFICAT = /etc/ssl/certs/WILDCARD.librit.fr.pem

[Network]
PASSHPORTD_HOSTNAME = passhportd
PASSHPORTD_PORT = 443
LISTENING_IP = 0.0.0.0
PORT = 5443

[Modules]
LDAP = False

[Misc]
DEBUG = False
